[main]
#initial_tree=work/pastajob.tre
#initial_annotation_file=
#temp_subtree_path=work/temp_subtree.tre

initial_tree=C:\Users\miken\GradSchoolStuff\Research\Phylogenetics\code\stamps-tutorial\refpkgs\RDP_2016_Clostridia.refpkg\pasta.taxonomy
initial_annotation_file=C:\Users\miken\GradSchoolStuff\Research\Phylogenetics\Metagenomics\tipp\refpkg\rdp_bact_2016.refpkg\annotation.txt

#initial_tree=C:/Users/miken/Dropbox/Grad School/Phylogenetics/work/kra-primate-project/kra-primate/tree_placement_2/rdp_tree_new_labels.tre
#initial_annotation_file=C:/Users/miken/Dropbox/Grad School/Phylogenetics/work/kra-primate-project/kra-primate/tree_placement_2/annotation.txt
temp_subtree_path=work/temp_subtree.tre

[cairo]
jitter_radius=3
